# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${APP_SECRET_KEY}
play.i18n.langs = [ "en" ]

# database connectivity
slick.dbs.cosgroups {
    profile         ="slick.jdbc.PostgresProfile$"
    db {
        driver          = "org.postgresql.Driver"
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
            url                 = ${JDBC_DATABASE_URL}
            user                = ${JDBC_DATABASE_USERNAME}
            password            = ${JDBC_DATABASE_PASSWORD}
        }

        keepAliveConnection = false
        numThreads          = 2
        maxConnections      = 2
        maxLifetime         = 30000
    }
}
